# systemj-gradle-sample-project

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/configurations/: default.xml
src/main/java/demo/: Demo.java
src/main/systemj/: HelloWorld.sysj
